{
  "name": "<%= path %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "main": "./dist/index.js",
  "types": ["./dist/index.d.ts"],
  "publishConfig": {
    "registry": "<%= npmRegistryUrl %>"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "rm -rf ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "<%= repoUrl %>"
  },
  "author": "<%= developerName %>",
  "license": "<%= license %>",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "rxjs": "^6.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/cli": "^6.0.8",
    "@angular/common": "^6.0.9",
    "@angular/core": "^6.0.9",
    "@angular/forms": "^6.0.9",
    "@angular/platform-browser": "^6.0.9",
    "@types/node": "^10.5.2",
    "rxjs": "^6.2.2",
    "typescript": "^2.9.2",
    "zone.js": "^0.8.26"
  }
}
