{
  <% if(scope){ %>
  "name": "@<%= scopeName %>/<%= path %>",
  <% } else { %>
  "name": "<%= path %>",
  <% } %>
  "version": "0.0.0",
  "description": "<%= description %>",
  "main": "./dist/index.js",
  "types": ["./dist/index.d.ts"],
  "publishConfig": {
    "registry": "<%= npmRegistryUrl %>"
  },
  "scripts": {
    "tsc": "tsc",
    "ng": "ng",
    "test": "echo \"run 'ng test' in .\/angular\/\" && exit 1",
    "preversion": "rimraf ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "<%= repoUrl %>"
  },
  "author": "<%= developerName %>",
  "license": "<%= license %>",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "peerDependencies": {
    "@angular/common": "^6",
    "@angular/compiler": "^6",
    "@angular/core": "^6",
    "@angular/forms": "^6",
    "@angular/platform-browser-dynamic": "^6",
    "@angular/platform-browser": "^6",
    "rxjs": "^6"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "^6",
    "@angular/compiler": "^6",
    "@angular/core": "^6",
    "@angular/forms": "^6",
    "@angular/platform-browser-dynamic": "^6",
    "@angular/platform-browser": "^6",
    "@types/node": "^10.5",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.2",
    "typescript": "^2.9",
    "zone.js": "^0.8.26"
  }
}
